<html>

<head>
  <title>Moises Benzan</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
</head>

<body>
  <h1>Translation API</h1>
  <p>Use route /parse?q=[text] for demo.</p>
</body>

</html>
